# UrgenciasSoap

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: cxf-servlet.xml  web.xml
WebContent/wsdl/: asistenciaurgenciasws.wsdl  pingurgenciasws.wsdl  tokenurgenciasws.wsdl
src/ar/edu/ubp/das/bean/: AsistenciaBean.java  AsistenciaRequestBean.java  AsistenciaResponseBean.java  AsistenciasFinalizadasBean.java  CerrarAsistenciaReqBean.java  CerrarAsistenciaRespBean.java  ChatRequestBean.java  ChatResponseBean.java  DetalleAsistenciaBean.java  EntidadBean.java  ErrorBean.java  InfoAsistenciaBean.java  ListaFinalizadosRequestBean.java  ListaFinalizadosResponseBean.java  NewBean.java  TokenBean.java  TokenRequestBean.java  TokenResponseBean.java  UbicacionBean.java
src/ar/edu/ubp/das/daos/: MSAsistenciaDao.java  MSAsistenciaFinalizadaDao.java  MSDetalleAsistenciaDao.java  MSEntidadDao.java  MSTokenDao.java
src/ar/edu/ubp/das/token/: TokenValidator.java
src/ar/edu/ubp/das/utils/: Utils.java
src/ar/edu/ubp/das/ws/: AsistenciaUrgenciasWS.java  PingUrgenciasWS.java  TokenUrgenciasWS.java
src/ar/edu/ubp/das/ws/jaxws/: CerrarAsistencia.java  CerrarAsistenciaResponse.java  GetPing.java  GetPingResponse.java  GetToken.java  GetTokenResponse.java  GuardarAsistencia.java  GuardarAsistenciaResponse.java  InsertarChat.java  InsertarChatResponse.java  ObtenerChatsCerrados.java  ObtenerChatsCerradosResponse.java
